;; Include files
include-file = ~/.config/polybar/colors.ini

[bar/bar]
width = 100%
height = 20pt
radius = 0

dpi = 135

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 0 
padding-right = 0

separator = "" 
separator-foreground = ${colors.yellow}

;; Font definiton
; Text Fonts
font-0 = Iosevka Nerd Font:style=Medium:size=12:weight=bold
; Icons Fonts
font-1 = feather:style=Medium:size=14
; Weather Emoji ; scale bigger for smaller icon
font-2 = Noto Color Emoji:scale=6
; Tamil font
font-3 = FreeSans:style=Medium:size=11
; Japanese font
font-4 = IPAexGothic:style=Medium:size=12
; Icons Firacode
font-5 = FiraCode Nerd Font:style=Medium:size=14:weight=bold

;; Modules
modules-left = bspwm s-playerctl s-xwin
modules-center = apt xkeyboard gimps 
modules-right = lan wlan cpu s-temp memory ipc-apt ipc-i3vol ipc-brightness battery s-weather s-date tray

cursor-click = pointer
cursor-scroll = ns-resize

double-click-left = bspc desktop -l next

enable-ipc = true
module-margin = 0
wm-restack = bspwm
;override-redirect = true

[settings]
screenchange-reload = true
pseudo-transparency = false 

; Compositing operators 
compositing-background = source
compositing-foreground = over 
compositing-overline = over
compositing-underline = over 
compositing-border = over

; Define fallback values used by all module formats
format-foreground = ${colors.amber}
;format-background =
;format-underline =
;format-overline =
;format-spacing =  
format-padding = 1
format-margin = 0
format-offset = 0 


;;;
;;; Internal Modules
;;;
[module/backlight]
;type = internal/xbacklight
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight
;card = amdgpu_bl0

format = <label>
format-background = ${colors.background}
format-prefix = " "
format-prefix-foreground = ${colors.primary}

label = %percentage%

[module/battery]
type = internal/battery

full-at = 99
low-at = 15

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
; Disable polling by setting the interval to 0.
; Default: 5
;poll-interval = 5

format-charging = <label-charging>
format-charging-prefix = " "
format-charging-foreground = ${colors.mint}
format-charging-background = ${colors.background}
format-charging-overline = ${colors.mint}

format-discharging = <label-discharging>
format-discharging-prefix = " "
format-discharging-prefix-foreground = ${colors.primary}
format-discharging-background = ${colors.background}
format-discharging-overline = ${colors.amber}

format-full = <label-full>
format-full-prefix = " "
format-full-foreground = ${colors.mint}
format-full-background = ${colors.background}
format-full-overline = ${colors.mint}

format-low = <label-low> <animation-low>
format-low-prefix = " "
format-low-prefix-foreground = ${colors.primary}
format-low-label-foreground = ${colors.amber}
format-low-background = ${colors.red}

label-charging = %percentage%
label-discharging = %percentage%
label-full = %percentage%
label-low = %percentage%

animation-low-0 = /
animation-low-1 = \\
animation-low-framerate = 500

[module/bspwm]
type = internal/bspwm
format-padding = 0

ws-icon-1 = 1;
ws-icon-2 = 2;
ws-icon-3 = 3;
ws-icon-4 = 4;
ws-icon-5 = 5;
ws-icon-6 = 6;
ws-icon-7 = 7;
ws-icon-8 = 8;
ws-icon-9 = 9;
ws-icon-0 = 0;
ws-icon-default = 

format = <label-state> 
label-focused = " %name% "
label-focused-background = ${colors.sapphire}
label-focused-overline = ${colors.primary} 

label-occupied = " %name% "
label-occupied-background = ${colors.background-alt} 
label-occupied-underline = ${colors.primary} 

label-urgent ="  %index%"
label-urgent-foreground = #000000
label-urgent-underline = ${colors.red}

label-empty = " %name% "
label-empty-foreground = ${colors.foreground-alt} 

label-monocle = 
label-tiled = 
label-fullscreen = 
label-floating = ^ 
label-pseudotiled = °
label-locked = 
label-locked-foreground = #bd2c40
label-sticky = 
label-sticky-foreground = #fba922
label-private = 
label-private-foreground = #bd2c40

[module/inet]
type = internal/network
interval = 3.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-connected-prefix-foreground = ${colors.primary}
format-disconnected = <label-disconnected>
label-connected = %netspeed%
format-connected-overline = ${colors.red-orange}
speed-unit = 

[module/lan]
inherit = module/inet
interface-type = wired
format-connected-prefix = " " 

[module/wlan]
inherit = module/inet
interface-type = wireless
format-connected-prefix = "直" 
#label-connected = %signal%  

[module/xwindow]
type = internal/xwindow
label = %title:0:49:...%

[module/xkeyboard]
type = internal/xkeyboard
; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-indicator>
format-foreground = ${colors.red-orange}
format-background = ${colors.sapphire}
indicator-icon-default = 
indicator-icon-0 = caps lock;CL;
label-indicator-on-capslock = %icon%

[module/memory]
type = internal/memory
interval = 3
format-prefix = "ﲭ " 
#format-prefix = " "
format-overline = ${colors.yellow}
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%

[module/cpu]
type = internal/cpu
interval = 3
format-prefix = " "
#format-prefix = " "
format-overline = ${colors.yellow}
format-prefix-foreground = ${colors.primary}
label = %percentage%

[module/tray]
type = internal/tray

;;;
;;; Script Modules
;;;
[module/s-date]
type = custom/script 
interval = 10
exec = echo $(date +"%a %d.%b %R")
format-prefix = "愈 " 
;format-prefix = " " 
format-prefix-foreground = ${colors.primary}
format-overline = ${colors.green}

[module/s-weather]
type = custom/script
exec = ~/.config/polybar/scripts/polybar-weather.sh -m 
format = <label>
format-overline = ${colors.pink}
label = %output%
#format-suffix = 糖
click-left = ~/.config/polybar/scripts/polybar-weather.sh -s
click-right = ~/.config/polybar/scripts/polybar-weather.sh -f 
interval = 900

[module/s-temp]
type = custom/script
#exec = sensors k10temp-pci-00c3 | grep temp1 | awk '{printf "%.3s", $2}'
exec = cat /sys/class/thermal/thermal_zone0/temp | awk '{printf "%.2s", $1}' 
#format-prefix = 
#format-prefix = "﨎 "
format-prefix-foreground = ${colors.primary}
format-suffix = 糖
format-overline = ${colors.yellow}
label = %output%
click-left = sensors | yad --text-info --no-buttons --close-on-unfocus --geometry=700x750 --title="Sensors"
interval = 2

[module/presence]
type = custom/script
exec =  ~/.config/polybar/scripts/presence.sh
format-overline = ${colors.blue}
format-foreground = ${colors.primary}
label = %output%
interval = 300

[module/s-xwin]
type = custom/script
exec = ~/.config/polybar/scripts/polybar-xwin.sh 
tail = false
interval = 1
format = <label>
label = %output:0:40:…%
format-overline = ${colors.mint}
format-margin = 1
click-left = xdotool key Super+Shift+Return
click-right = xdotool getwindowfocus windowkill
scroll-up = bspc node -f next.local.!hidden.window
scroll-down = bspc node -f prev.local.!hidden.window

[module/s-playerctl]
type = custom/script
exec = ~/.config/polybar/scripts/polybar-playerctl.sh
tail = false
interval = 1
format = <label>
label = " %output%"
format-foreground = ${colors.mint}
click-left = playerctl play-pause
click-right = playerctl $(printf "play\npause\nprevious\nnext\nstop\n " | rofi -dmenu -i -p "playerctl" -theme menu.rasi) 

[module/apt]
type = custom/script
exec = ~/.config/polybar/scripts/polybar-ipc-apt.sh
tail = false
interval = 1800
hidden = true

;;;
;;; IPC Modules
;;;
[module/ipc-brightness]
type = custom/ipc
hook-0 = ~/.config/polybar/scripts/polybar-ipc-brightness.sh -p
initial = 1
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-overline = ${colors.red-orange}
click-left = ~/.config/polybar/scripts/polybar-ipc-brightness.sh -g
scroll-up = ~/.config/polybar/scripts/polybar-ipc-brightness.sh -i
scroll-down = ~/.config/polybar/scripts/polybar-ipc-brightness.sh -d

[module/ipc-apt]
type=custom/ipc
hook-0 = echo $(cat ~/.config/polybar/scripts/updates)
hook-1 = ~/.config/polybar/scripts/polybar-ipc-apt.sh
initial = 1
click-left = ~/.config/polybar/scripts/polybar-ipc-apt.sh -p
click-right = ~/.config/polybar/scripts/polybar-ipc-apt.sh -u
format-prefix = " " 
format-prefix-foreground = ${colors.primary}
format-overline = ${colors.red}

[module/ipc-i3vol]
type=custom/ipc
hook-0 = ~/scripts/i3-volume output "%i %v"
initial = 1
scroll-up = ~/scripts/i3-volume up 5 -P && polybar-msg action "#ipc-i3vol.hook.0"
scroll-down = ~/scripts/i3-volume down 5 -P && polybar-msg action "#ipc-i3vol.hook.0"
click-left = ~/scripts/i3-volume mute && polybar-msg action "#ipc-i3vol.hook.0"
click-right = exec pavucontrol &
format-overline = ${colors.cyan}
