[module/backlight]
;type = internal/xbacklight
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight
;card = amdgpu_bl0

format = <label>
format-background = ${colors.background}
format-prefix = " "
format-prefix-foreground = ${colors.primary}

label = %percentage%

[module/battery]
type = internal/battery

full-at = 99
low-at = 15

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
;poll-interval = 5

format-charging = <label-charging>
format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.primary}
format-charging-background = ${colors.background}

format-discharging = <label-discharging>
format-discharging-prefix = " "
format-discharging-prefix-foreground = ${colors.primary}
format-discharging-background = ${colors.background}

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-foreground = ${colors.primary}
format-full-background = ${colors.background}

format-low = <label-low> <animation-low>
format-low-prefix = " "
format-low-prefix-foreground = ${colors.red}
format-low-label-foreground = ${colors.red}
format-low-background = ${colors.background}

label-charging = %percentage%
label-discharging = %percentage%
label-full = %percentage%
label-low = %percentage%

animation-low-0 = !
animation-low-1 =
animation-low-framerate = 500

[module/bspwm]
type = internal/bspwm

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
;;fuzzy-match = true

; ws-icon-[0-9]+ = label;icon
; Note that the label needs to correspond with the bspwm workspace name
ws-icon-1 = 1
ws-icon-2 = 2
ws-icon-3 = 3
ws-icon-4 = 4
ws-icon-5 = 5
ws-icon-6 = 6
ws-icon-7 = 7
ws-icon-8 = 8
ws-icon-9 = 9;
ws-icon-0 = 0;
ws-icon-default = 

; Default: <label-state>
format = <label-state> 

; Default: %icon%  %name%
label-focused = " %name% "
#label-focused-foreground = ${colors.yellow} 
label-focused-background = ${colors.sapphire}
label-focused-overline = ${colors.primary} 
;label-focused-underline = ${colors.primary} 

label-occupied = " %name% "
label-occupied-background = ${colors.background-alt} 
label-occupied-underline = ${colors.primary} 

label-urgent ="  %index%"
label-urgent-foreground = #000000
;;label-urgent-background = #bd2c40
label-urgent-underline = ${colors.red}

label-empty = " %name% "
label-empty-foreground = ${colors.foreground-alt} 

; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>
;
label-monocle = 
label-tiled = 
label-fullscreen = 
label-floating = ^ 
label-pseudotiled = °
label-locked = 
label-locked-foreground = #bd2c40
label-sticky = 
label-sticky-foreground = #fba922
label-private = 
label-private-foreground = #bd2c40

; Separator in between workspaces
;label-separator = |
;label-separator-padding = 0 
;label-separator-foreground = ${colors.disabled}
