[module/s-date]
type = custom/script 
interval = 1
exec = echo $(date +"%a %d.%b,%T")
;format-prefix = " " 
;format-prefix-foreground = ${colors.primary}
format-overline = ${colors.green}

[module/s-netspeed]
type = custom/script
exec = ~/.config/polybar/scripts/polybar-netspeed.sh
tail = true
interval = 0 
format = <label>
format-overline = ${colors.magenta}
label = %output%
click-left = xdotool key Super+Shift+Return

[module/s-weather]
type = custom/script
exec = ~/.config/polybar/scripts/polybar-weather.sh -m 
;format-prefix =  
format = <label>
format-prefix-foreground = ${colors.primary}
format-overline = ${colors.red-orange}
label = %output%
click-left = ~/.config/polybar/scripts/polybar-weather.sh -s
click-right = ~/.config/polybar/scripts/polybar-weather.sh -f 
interval = 900

[module/s-temp]
type = custom/script
exec = cat /sys/class/thermal/thermal_zone0/temp | awk '{printf "%d°", $1/1000}' 
format-prefix =  
format-overline = ${colors.yellow}
format-prefix-foreground = ${colors.primary}
label = %output%
click-left = sensors | yad --text-info --no-buttons --close-on-unfocus --geometry=500x750 --title="Sensors"
interval = 2

[module/s-xwin]
type = custom/script
exec = ~/.config/polybar/scripts/polybar-xwin.sh 50
tail = false
interval = 1
format = <label>
format-overline = ${colors.mint}
label = %output%
click-right =  xdotool getwindowfocus windowkill
scroll-up = bspc node -f next.local.!hidden.window
scroll-down = bspc node -f prev.local.!hidden.window
