include ./kitty-themes/ENCOM.conf   
#include ./kitty-themes/Spiderman.conf
#include ./kitty-themes/Twilight.conf
#include ./kitty-themes/Spiderman.conf
#include ./kitty-themes/CrayonPonyFish.conf   
#include ./kitty-themes/Cobalt_Neon.conf   
#include ./kitty-themes/Cobalt2.conf   
#include ./kitty-themes/Ciapre.conf   
#include ./kitty-themes/Chalkboard.conf   
#include ./kitty-themes/Brogrammer.conf   
#include ./kitty-themes/Broadcast.conf   
#include ./kitty-themes/Blazer.conf   
#include ./kitty-themes/Belafonte_Night.conf   
#include ./kitty-themes/Batman.conf   
#include ./kitty-themes/ayu.conf   
#include ./kitty-themes/Argonaut.conf   
#include ./kitty-themes/AlienBlood.conf   
#include ./kitty-themes/3024_Night.conf   
#include ./kitty-themes/AdventureTime.conf 
