## Include files
include-file = ~/.config/polybar/script-modules.ini
include-file = ~/.config/polybar/ipc-modules.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

[bar/bar]
width = 100%
height = 24pt
radius = 0

;dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 0 
padding-right = 0

module-margin = 0

separator = "" 
separator-foreground = ${colors.yellow}

;; Font definiton
; Text Fonts
font-0 = Iosevka Nerd Font:style=Medium:size=18
; Icons Fonts
font-1 = feather:style=Medium:size=18
; Weather Emoji ; scale bigger for smaller icon
font-2 =  Noto Color Emoji:scale=9

;; Modules
modules-left = xkeyboard bspwm s-xwin
modules-center = s-netspeed 
modules-right = s-temp cpu memory pulseaudio ipc-brightness s-weather s-date


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right 

wm-restack = bspwm

;override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name% 
label-active-background = ${colors.background-alt}
label-active-overline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:49:...%

[module/xkeyboard]
type = internal/xkeyboard
; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-indicator>
format-background = ${colors.red}
indicator-icon-default = 
indicator-icon-0 = caps lock;CL;
label-indicator-on-capslock = %icon%

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false ;;true for 153%
label-volume = %percentage%

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
format-volume-overline = ${colors.cyan}


label-muted = " "
label-muted-foreground = ${colors.cyan}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-overline = ${colors.yellow}
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-overline = ${colors.yellow}
format-prefix-foreground = ${colors.primary}
label = %percentage%

[settings]
screenchange-reload = false
pseudo-transparency = false 

; Compositing operators 
compositing-background = source
compositing-foreground = over 
compositing-overline = over
compositing-underline = over 
compositing-border = over

; Define fallback values used by all module formats
format-foreground = ${colors.amber}
;format-background =
;format-underline =
;format-overline =
format-spacing = 1
format-padding = 1
;format-margin = 1
;format-offset =
