## Include files
include-file = ~/.config/polybar/script-modules.ini
include-file = ~/.config/polybar/ipc-modules.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

[bar/bar]
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2pt
border-color = #00000000

padding-left = 1 
padding-right = 1

module-margin = 0

separator = "|" 
separator-foreground = ${colors.yellow}

label-foreground = ${colors.blue}

;; Font definiton
; Text Fonts
font-0 = Iosevka Nerd Font:style=Medium:size=10
; Icons Fonts
font-1 = feather:style=Medium:size=11
; Weather Emoji
font-2 = 

;; Modules
modules-left = bspwm xwindow
modules-center = s-netspeed 
modules-right = cpu s-temp s-memory battery pulseaudio ipc-brightness s-weather s-date


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

;wm-restack = bspwm

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name% 
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:69:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%

label-muted = " "
label-muted-foreground = ${colors.primary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage%

[settings]
screenchange-reload = false
pseudo-transparency = false

; Compositing operators 
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
;format-foreground =
;format-background =
;format-underline =
;format-overline =
;format-spacing =
format-padding = 1
;format-margin =
;format-offset =
